[START_CONFERENCES],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BIG SKY,A,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BIG SOUTH,A,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAA,A,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
IVY LEAGUE,A,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
MEAC,A,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
MVFC,A,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NEC,A,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
OVC,A,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PFL,A,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PATRIOT LEAGUE,A,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SWAC,East,West,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SOCON,A,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SOUTHLAND,A,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
[END_CONFERENCES],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
[START_TEAMS],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Weber State,WEB,BIG SKY,82,A,0,,,,,,,,,,,,,,,,,,,,,,,,,,
Sacramento State,SAC,BIG SKY,84,B,0,,,,,,,,,,,,,,,,,,,,,,,,,,
Montana State,MTST,BIG SKY,81,A,0,,,,,,,,,,,,,,,,,,,,,,,,,,
Montana,MON,BIG SKY,81,B,0,,,,,,,,,,,,,,,,,,,,,,,,,,
Eastern Washington,EWU,BIG SKY,84,A,0,,,,,,,,,,,,,,,,,,,,,,,,,,
Portland State,PRST,BIG SKY,50,A,0,,,,,,,,,,,,,,,,,,,,,,,,,,
Idaho,IDHO,BIG SKY,50,B,0,,,,,,,,,,,,,,,,,,,,,,,,,,
Cal Poly,CP,BIG SKY,78,A,0,,,,,,,,,,,,,,,,,,,,,,,,,,
Southern Utah,SUU,BIG SKY,47,B,0,,,,,,,,,,,,,,,,,,,,,,,,,,
Northern Arizona,NAU,BIG SKY,49,A,0,,,,,,,,,,,,,,,,,,,,,,,,,,
Northern Colorado,UNCO,BIG SKY,42,B,0,,,,,,,,,,,,,,,,,,,,,,,,,,
Idaho State,IDST,BIG SKY,42,A,0,,,,,,,,,,,,,,,,,,,,,,,,,,
UC Davies,UCD,BIG SKY,80,B,0,,,,,,,,,,,,,,,,,,,,,,,,,,
[END_CONF],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Monmouth,MONM,BIG SOUTH,76,A,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Kennesaw State,KENN,BIG SOUTH,75,B,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Charleston Southern,CHSO,BIG SOUTH,45,A,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Campbell,CAM,BIG SOUTH,44,B,3,,,,,,,,,,,,,,,,,,,,,,,,,,
North Alabama,UNA,BIG SOUTH,37,A,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Hampton,HAMP,BIG SOUTH,32,B,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Gardner Webb,WEBB,BIG SOUTH,32,A,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Presbyterian,PRE,BIG SOUTH,22,B,3,,,,,,,,,,,,,,,,,,,,,,,,,,
[END_CONF],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
James Madison,JMU,CAA,87,A,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Albany,ALB,CAA,74,B,3,,,,,,,,,,,,,,,,,,,,,,,,,,
New Hampshire,UNH,CAA,67,A,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Villanova,VILL,CAA,72,B,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Elon,ELON,CAA,66,A,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Towson,TOW,CAA,72,B,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Richmond,RICH,CAA,62,A,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Maine,ME,CAA,66,B,3,,,,,,,,,,,,,,,,,,,,,,,,,,
William & Mary,W&M,CAA,64,A,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Delaware,DEL,CAA,48,B,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Stony Brook,SB,CAA,52,A,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Rhode Island,URI,CAA,42,B,3,,,,,,,,,,,,,,,,,,,,,,,,,,
[END_CONF],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dartmouth,DART,IVY LEAGUE,78,A,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Yale,YALE,IVY LEAGUE,76,B,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Princeton,PRIN,IVY LEAGUE,74,A,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Pennsylvania,PENN,IVY LEAGUE,43,B,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Cornell,COR,IVY LEAGUE,46,A,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Columbia,CLMB,IVY LEAGUE,33,B,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Harvard,HARV,IVY LEAGUE,66,A,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Brown,BRWN,IVY LEAGUE,32,B,3,,,,,,,,,,,,,,,,,,,,,,,,,,
[END_CONF],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Florida A&M,FAMU,MEAC,68,A,3,,,,,,,,,,,,,,,,,,,,,,,,,,
North Carolina A&T,NCAT,MEAC,80,B,4,,,,,,,,,,,,,,,,,,,,,,,,,,
South Carolina State,SCST,MEAC,65,A,4,,,,,,,,,,,,,,,,,,,,,,,,,,
Norfolk State,NORF,MEAC,42,B,3,,,,,,,,,,,,,,,,,,,,,,,,,,
North Carolina Central,NCCU,MEAC,27,A,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Howard,HOW,MEAC,24,B,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Morgan State,MORG,MEAC,27,A,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Delaware State,DSU,MEAC,28,B,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Bethune Cookman,BCU,MEAC,45,A,3,,,,,,,,,,,,,,,,,,,,,,,,,,
[END_CONF],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
North Dakota State,NDSU,MVFC,95,A,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Northern Iowa,UNI,MVFC,79,B,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Illinois State,ILST,MVFC,76,A,2,,,,,,,,,,,,,,,,,,,,,,,,,,
South Dakota State,SDST,MVFC,82,B,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Southern Illinois,SIU,MVFC,74,A,2,,,,,,,,,,,,,,,,,,,,,,,,,,
South Dakota,SDAK,MVFC,62,B,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Indiana State,INST,MVFC,62,A,2,,,,,,,,,,,,,,,,,,,,,,,,,,
Youngstown State,YSU,MVFC,57,B,2,,,,,,,,,,,,,,,,,,,,,,,,,,
Missouri State,MOST,MVFC,36,A,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Western Illinois,WIU,MVFC,36,B,2,,,,,,,,,,,,,,,,,,,,,,,,,,
North Dakota,UND,MVFC,74,A,1,,,,,,,,,,,,,,,,,,,,,,,,,,
[END_CONF],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Central Connecticut State,CCSU,NEC,68,A,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Robert Morris,RMU,NEC,44,B,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Duquesne,DUQ,NEC,40,A,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Sacred Heart,SHU,NEC,44,B,3,,,,,,,,,,,,,,,,,,,,,,,,,,
St. Francis (PA),SFPA,NEC,45,A,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Bryant University,BRY,NEC,33,B,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Wagner,WAG,NEC,27,A,3,,,,,,,,,,,,,,,,,,,,,,,,,,
LIU,LIU,NEC,22,B,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Marrimack,MRMK,NEC,33,A,3,,,,,,,,,,,,,,,,,,,,,,,,,,
[END_CONF],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Austin Peay,APSU,OVC,78,A,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Southeast Missouri State,SEMO,OVC,68,B,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Tennessee Martin,UTM,OVC,68,A,4,,,,,,,,,,,,,,,,,,,,,,,,,,
Eastern Kentucky,EKU,OVC,66,B,2,,,,,,,,,,,,,,,,,,,,,,,,,,
Tennessee Tech,TNTC,OVC,45,A,4,,,,,,,,,,,,,,,,,,,,,,,,,,
Jacksonville State,JVST,OVC,60,B,4,,,,,,,,,,,,,,,,,,,,,,,,,,
Tennessee State,TNST,OVC,40,A,4,,,,,,,,,,,,,,,,,,,,,,,,,,
Eastern Illinois,EIU,OVC,36,B,2,,,,,,,,,,,,,,,,,,,,,,,,,,
Murray State,MRRU,OVC,44,A,2,,,,,,,,,,,,,,,,,,,,,,,,,,
[END_CONF],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
San Diego,USD,PFL,69,A,0,,,,,,,,,,,,,,,,,,,,,,,,,,
Dayton,DAY,PFL,50,B,2,,,,,,,,,,,,,,,,,,,,,,,,,,
Drake,DRKE,PFL,45,A,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Davidson,DAV,PFL,42,B,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Marist,MRST,PFL,28,A,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Stetson,STET,PFL,27,B,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Morehead State,MORE,PFL,24,A,2,,,,,,,,,,,,,,,,,,,,,,,,,,
Butler,BUT,PFL,23,B,2,,,,,,,,,,,,,,,,,,,,,,,,,,
Valparaiso,VALP,PFL,22,B,2,,,,,,,,,,,,,,,,,,,,,,,,,,
Jacksonville,JU,PFL,22,B,3,,,,,,,,,,,,,,,,,,,,,,,,,,
St. Thomas,STT,PFL,25,A,1,,,,,,,,,,,,,,,,,,,,,,,,,,
[END_CONF],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Holy Cross,HC,PATRIOT LEAGUE,62,A,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Laffayette,LAF,PATRIOT LEAGUE,44,B,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Bucknell,BUCK,PATRIOT LEAGUE,32,A,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Lehigh,LEH,PATRIOT LEAGUE,38,B,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Colgate,COLG,PATRIOT LEAGUE,45,A,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Fordham,FOR,PATRIOT LEAGUE,38,B,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Georgetown,GTWN,PATRIOT LEAGUE,36,A,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Tarleton State,TARL,PATRIOT LEAGUE,20,A,1,,,,,,,,,,,,,,,,,,,,,,,,,,
[END_CONF],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Southern University,SOU,SWAC,62,West,4,,,,,,,,,,,,,,,,,,,,,,,,,,
Prairie View A&M,PV,SWAC,54,West,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Grambling State,GRAM,SWAC,60,West,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Arkansas Pine Bluff,UAPB,SWAC,45,West,4,,,,,,,,,,,,,,,,,,,,,,,,,,
Texas Southern,TXSO,SWAC,27,West,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Alcorn State,ALCN,SWAC,68,East,4,,,,,,,,,,,,,,,,,,,,,,,,,,
Alabama A&M,AAMU,SWAC,42,East,4,,,,,,,,,,,,,,,,,,,,,,,,,,
Alabama State,ALST,SWAC,41,East,4,,,,,,,,,,,,,,,,,,,,,,,,,,
Jackson State,JKST,SWAC,31,East,4,,,,,,,,,,,,,,,,,,,,,,,,,,
Mississippi Valley State,MVSU,SWAC,27,East,4,,,,,,,,,,,,,,,,,,,,,,,,,,
[END_CONF],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Wofford,WOF,SOCON,79,A,4,,,,,,,,,,,,,,,,,,,,,,,,,,
Furman,FUR,SOCON,78,B,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Chattanooga,UTC,SOCON,59,A,4,,,,,,,,,,,,,,,,,,,,,,,,,,
Virginia Military,VMI,SOCON,53,B,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Samford,SAM,SOCON,58,A,4,,,,,,,,,,,,,,,,,,,,,,,,,,
Citadel,CIT,SOCON,59,B,4,,,,,,,,,,,,,,,,,,,,,,,,,,
Western Carolina,WCU,SOCON,29,A,1,,,,,,,,,,,,,,,,,,,,,,,,,,
East Tennessee State,ETSU,SOCON,55,B,4,,,,,,,,,,,,,,,,,,,,,,,,,,
Mercer,MER,SOCON,45,A,4,,,,,,,,,,,,,,,,,,,,,,,,,,
[END_CONF],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nicholls State,NICH,SOUTHLAND,81,A,4,,,,,,,,,,,,,,,,,,,,,,,,,,
Central Arkansas,CARK,SOUTHLAND,78,B,4,,,,,,,,,,,,,,,,,,,,,,,,,,
Southeastern Louisiana,SELA,SOUTHLAND,82,A,,,,,,,,,,,,,,,,,,,,,,,,,,,
Sam Houston State,SHSU,SOUTHLAND,75,B,1,,,,,,,,,,,,,,,,,,,,,,,,,,
McNeese State,MCN,SOUTHLAND,73,A,4,,,,,,,,,,,,,,,,,,,,,,,,,,
Incarnate Word,UIW,SOUTHLAND,49,B,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Abilene Christian,ACU,SOUTHLAND,53,A,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Stephen F. Austin,SFA,SOUTHLAND,50,B,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Northwestern State,NWST,SOUTHLAND,41,A,4,,,,,,,,,,,,,,,,,,,,,,,,,,
Houston Baptist,HBAP,SOUTHLAND,38,B,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Lamar,LAM,SOUTHLAND,30,A,1,,,,,,,,,,,,,,,,,,,,,,,,,,
[END_CONF],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
[END_TEAMS],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Rose Bowl,Orange Bowl,Sugar Bowl,Fiesta Bowl,Peach Bowl,Cotton Bowl,Citrus Bowl,Gator Bowl,Cactus Bowl,Alamo Bowl,Holiday Bowl,Sun Bowl,Liberty Bowl,Independence Bowl,Vegas Bowl,Military Bowl,Aloha Bowl,Humanitarian Bowl,Outback Bowl,Camping Bowl,Potato Bowl,Music City Bowl,New Orleans Bowl,Texas Bowl,New Mexico Bowl,Arizona Bowl,Frisco Bowl,Cure Bowl,Camellia Bowl,Bahamas Bowl,Birmingham Bowl,First Responder Bowl
[END_BOWL_NAMES],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
